# ticket-consumer

./: Dockerfile  Readme  buyticket.sh  deployment.yaml  pom.xml
src/main/java/ticket/ticket_consumer/: TicketConsumerApplication.java  TicketService.java
src/main/java/ticket/ticket_consumer/Receiver/: Receiver.java  ReceiverConfig.java
src/main/java/ticket/ticket_consumer/config/: RedisConfig.java
src/main/java/ticket/ticket_consumer/entity/: Campaign.java  Seat.java  SeatKey.java  TestStudent.java  Ticket.java  User.java
src/main/java/ticket/ticket_consumer/repository/: CampaignRepository.java  SeatRepository.java  StudentRepository.java  TicketRepository.java  UserRepository.java
src/main/resources/: application-prod.yaml  application.properties
src/test/java/ticket/ticket_consumer/: TicketConsumerApplicationTests.java
src/test/java/ticket/ticket_consumer/config/: TestKafkaConfig.java
